Todas as mensagens de registro de eventos.
Data:	2014-05-06 21:37:15
Nome do sistema:	System1
Nome do controlador:	192.168.133.1
ID do controlador
	24-53319

RobotWare:	5.14.1032
Chave:	.csNpds3aus-s6MyUXs-s9
Opções:	
	RW Control module key
	RobotWare OS and English
	644-6 Portuguese
		645-3 Spanish
		709-x DeviceNet
			709-1 Master/Slave Single
			608-1 World Zones
			609-1 Fixed Position Events
			611-1 Path Recovery
			613-1 Collision Detection
			617-1 FlexPendant Interface
			620-1 File and Serial Channel Handling
			621-1 Logical Cross Connections
			622-1 Analog Signal Interrupt

DriveModule1
Chave:	LlVbY.0SGVirW
Opções:	
	RW Drive module 1 key
	ABB standard manipulator
		IRB 4400 Type B
			4400/45 Type B
			Add axes IRB/drive module 4400/940
				R2C2 Standard
					No drive in pos Y2



Comum mensagens de registro
SeqNo     	Tipo	Categoria           	Código  	Título                                  	Data                	Descrição	Argumentos
748135    	E   	Sistema             	20212   	Falha de dois canais, cadeia RUN        	2014-05-06 21:26:19 	Somente uma das duas cadeias RUN foi fechada.	{args: }
748136    	E   	Sistema             	20223   	Conflito da Parada de Emergência        	2014-05-06 21:26:19 	Somente uma das duas cadeias de Parada de Emergência estava aberta.	{args: }
748137    	E   	Sistema             	20212   	Falha de dois canais, cadeia RUN        	2014-05-06 21:26:52 	Somente uma das duas cadeias RUN foi fechada.	{args: }
748138    	E   	Sistema             	20223   	Conflito da Parada de Emergência        	2014-05-06 21:26:52 	Somente uma das duas cadeias de Parada de Emergência estava aberta.	{args: }
748139    	E   	Sistema             	20212   	Falha de dois canais, cadeia RUN        	2014-05-06 21:26:55 	Somente uma das duas cadeias RUN foi fechada.	{args: }
748140    	E   	Sistema             	20223   	Conflito da Parada de Emergência        	2014-05-06 21:26:55 	Somente uma das duas cadeias de Parada de Emergência estava aberta.	{args: }
748141    	E   	Sistema             	20212   	Falha de dois canais, cadeia RUN        	2014-05-06 21:26:55 	Somente uma das duas cadeias RUN foi fechada.	{args: }
748142    	E   	Sistema             	20223   	Conflito da Parada de Emergência        	2014-05-06 21:26:55 	Somente uma das duas cadeias de Parada de Emergência estava aberta.	{args: }
748143    	E   	Sistema             	20212   	Falha de dois canais, cadeia RUN        	2014-05-06 21:26:58 	Somente uma das duas cadeias RUN foi fechada.	{args: }
748144    	E   	Sistema             	20223   	Conflito da Parada de Emergência        	2014-05-06 21:26:58 	Somente uma das duas cadeias de Parada de Emergência estava aberta.	{args: }
748145    	I   	Operacional         	10015   	Modo manual selecionado                 	2014-05-06 21:26:59 	O sistema está no modo Manual.	{args: }
748146    	I   	Operacional         	10016   	Modo Automático Solicitado              	2014-05-06 21:27:00 	O sistema foi solicitado para passar ao modo Automático.	{args: }
748147    	E   	Sistema             	20212   	Falha de dois canais, cadeia RUN        	2014-05-06 21:27:01 	Somente uma das duas cadeias RUN foi fechada.	{args: }
748148    	E   	Sistema             	20223   	Conflito da Parada de Emergência        	2014-05-06 21:27:01 	Somente uma das duas cadeias de Parada de Emergência estava aberta.	{args: }
748149    	I   	Operacional         	10017   	Confirmação do modo Automático          	2014-05-06 21:27:04 	O sistema está no modo Automático.	{args: }
748150    	E   	Sistema             	20212   	Falha de dois canais, cadeia RUN        	2014-05-06 21:27:44 	Somente uma das duas cadeias RUN foi fechada.	{args: }
748151    	E   	Sistema             	20223   	Conflito da Parada de Emergência        	2014-05-06 21:27:44 	Somente uma das duas cadeias de Parada de Emergência estava aberta.	{args: }
748152    	E   	Sistema             	20212   	Falha de dois canais, cadeia RUN        	2014-05-06 21:27:45 	Somente uma das duas cadeias RUN foi fechada.	{args: }
748153    	E   	Sistema             	20223   	Conflito da Parada de Emergência        	2014-05-06 21:27:45 	Somente uma das duas cadeias de Parada de Emergência estava aberta.	{args: }
748154    	E   	Sistema             	20212   	Falha de dois canais, cadeia RUN        	2014-05-06 21:27:46 	Somente uma das duas cadeias RUN foi fechada.	{args: }
748155    	E   	Sistema             	20223   	Conflito da Parada de Emergência        	2014-05-06 21:27:46 	Somente uma das duas cadeias de Parada de Emergência estava aberta.	{args: }
748156    	E   	Sistema             	20212   	Falha de dois canais, cadeia RUN        	2014-05-06 21:27:46 	Somente uma das duas cadeias RUN foi fechada.	{args: }
748157    	E   	Sistema             	20223   	Conflito da Parada de Emergência        	2014-05-06 21:27:46 	Somente uma das duas cadeias de Parada de Emergência estava aberta.	{args: }
748158    	E   	Sistema             	20212   	Falha de dois canais, cadeia RUN        	2014-05-06 21:27:46 	Somente uma das duas cadeias RUN foi fechada.	{args: }
748159    	E   	Sistema             	20223   	Conflito da Parada de Emergência        	2014-05-06 21:27:46 	Somente uma das duas cadeias de Parada de Emergência estava aberta.	{args: }
748160    	E   	Sistema             	20212   	Falha de dois canais, cadeia RUN        	2014-05-06 21:27:46 	Somente uma das duas cadeias RUN foi fechada.	{args: }
748161    	E   	Sistema             	20223   	Conflito da Parada de Emergência        	2014-05-06 21:27:46 	Somente uma das duas cadeias de Parada de Emergência estava aberta.	{args: }
748162    	I   	Operacional         	10015   	Modo manual selecionado                 	2014-05-06 21:27:47 	O sistema está no modo Manual.	{args: }
748163    	E   	Sistema             	20212   	Falha de dois canais, cadeia RUN        	2014-05-06 21:28:07 	Somente uma das duas cadeias RUN foi fechada.	{args: }
748164    	E   	Sistema             	20223   	Conflito da Parada de Emergência        	2014-05-06 21:28:07 	Somente uma das duas cadeias de Parada de Emergência estava aberta.	{args: }
748165    	I   	Operacional         	10016   	Modo Automático Solicitado              	2014-05-06 21:28:09 	O sistema foi solicitado para passar ao modo Automático.	{args: }
748166    	I   	Operacional         	10017   	Confirmação do modo Automático          	2014-05-06 21:28:12 	O sistema está no modo Automático.	{args: }
748167    	E   	Sistema             	20212   	Falha de dois canais, cadeia RUN        	2014-05-06 21:28:14 	Somente uma das duas cadeias RUN foi fechada.	{args: }
748168    	E   	Sistema             	20223   	Conflito da Parada de Emergência        	2014-05-06 21:28:14 	Somente uma das duas cadeias de Parada de Emergência estava aberta.	{args: }
748169    	E   	Sistema             	20212   	Falha de dois canais, cadeia RUN        	2014-05-06 21:28:15 	Somente uma das duas cadeias RUN foi fechada.	{args: }
748170    	E   	Sistema             	20223   	Conflito da Parada de Emergência        	2014-05-06 21:28:15 	Somente uma das duas cadeias de Parada de Emergência estava aberta.	{args: }
748171    	I   	Operacional         	10015   	Modo manual selecionado                 	2014-05-06 21:28:28 	O sistema está no modo Manual.	{args: }
748172    	E   	Sistema             	20212   	Falha de dois canais, cadeia RUN        	2014-05-06 21:28:30 	Somente uma das duas cadeias RUN foi fechada.	{args: }
748173    	E   	Sistema             	20223   	Conflito da Parada de Emergência        	2014-05-06 21:28:30 	Somente uma das duas cadeias de Parada de Emergência estava aberta.	{args: }
748174    	E   	Sistema             	20212   	Falha de dois canais, cadeia RUN        	2014-05-06 21:28:32 	Somente uma das duas cadeias RUN foi fechada.	{args: }
748175    	E   	Sistema             	20223   	Conflito da Parada de Emergência        	2014-05-06 21:28:32 	Somente uma das duas cadeias de Parada de Emergência estava aberta.	{args: }
748176    	E   	Sistema             	20212   	Falha de dois canais, cadeia RUN        	2014-05-06 21:28:34 	Somente uma das duas cadeias RUN foi fechada.	{args: }
748177    	E   	Sistema             	20223   	Conflito da Parada de Emergência        	2014-05-06 21:28:34 	Somente uma das duas cadeias de Parada de Emergência estava aberta.	{args: }
748178    	E   	Sistema             	20212   	Falha de dois canais, cadeia RUN        	2014-05-06 21:28:34 	Somente uma das duas cadeias RUN foi fechada.	{args: }
748179    	E   	Sistema             	20223   	Conflito da Parada de Emergência        	2014-05-06 21:28:34 	Somente uma das duas cadeias de Parada de Emergência estava aberta.	{args: }
748180    	E   	Sistema             	20212   	Falha de dois canais, cadeia RUN        	2014-05-06 21:28:37 	Somente uma das duas cadeias RUN foi fechada.	{args: }
748181    	E   	Sistema             	20223   	Conflito da Parada de Emergência        	2014-05-06 21:28:37 	Somente uma das duas cadeias de Parada de Emergência estava aberta.	{args: }
748182    	E   	Sistema             	20212   	Falha de dois canais, cadeia RUN        	2014-05-06 21:28:38 	Somente uma das duas cadeias RUN foi fechada.	{args: }
748183    	E   	Sistema             	20223   	Conflito da Parada de Emergência        	2014-05-06 21:28:38 	Somente uma das duas cadeias de Parada de Emergência estava aberta.	{args: }
748184    	E   	Sistema             	20212   	Falha de dois canais, cadeia RUN        	2014-05-06 21:28:38 	Somente uma das duas cadeias RUN foi fechada.	{args: }
748185    	E   	Sistema             	20223   	Conflito da Parada de Emergência        	2014-05-06 21:28:38 	Somente uma das duas cadeias de Parada de Emergência estava aberta.	{args: }
748186    	E   	Sistema             	20212   	Falha de dois canais, cadeia RUN        	2014-05-06 21:28:39 	Somente uma das duas cadeias RUN foi fechada.	{args: }
748187    	E   	Sistema             	20223   	Conflito da Parada de Emergência        	2014-05-06 21:28:39 	Somente uma das duas cadeias de Parada de Emergência estava aberta.	{args: }
748188    	E   	Sistema             	20212   	Falha de dois canais, cadeia RUN        	2014-05-06 21:28:43 	Somente uma das duas cadeias RUN foi fechada.	{args: }
748189    	E   	Sistema             	20223   	Conflito da Parada de Emergência        	2014-05-06 21:28:43 	Somente uma das duas cadeias de Parada de Emergência estava aberta.	{args: }
748190    	E   	Sistema             	20212   	Falha de dois canais, cadeia RUN        	2014-05-06 21:28:44 	Somente uma das duas cadeias RUN foi fechada.	{args: }
748191    	E   	Sistema             	20223   	Conflito da Parada de Emergência        	2014-05-06 21:28:44 	Somente uma das duas cadeias de Parada de Emergência estava aberta.	{args: }
748192    	E   	Sistema             	20212   	Falha de dois canais, cadeia RUN        	2014-05-06 21:28:44 	Somente uma das duas cadeias RUN foi fechada.	{args: }
748193    	E   	Sistema             	20223   	Conflito da Parada de Emergência        	2014-05-06 21:28:44 	Somente uma das duas cadeias de Parada de Emergência estava aberta.	{args: }
748194    	E   	Sistema             	20212   	Falha de dois canais, cadeia RUN        	2014-05-06 21:28:46 	Somente uma das duas cadeias RUN foi fechada.	{args: }
748195    	E   	Sistema             	20223   	Conflito da Parada de Emergência        	2014-05-06 21:28:46 	Somente uma das duas cadeias de Parada de Emergência estava aberta.	{args: }
748196    	E   	Sistema             	20212   	Falha de dois canais, cadeia RUN        	2014-05-06 21:28:49 	Somente uma das duas cadeias RUN foi fechada.	{args: }
748197    	E   	Sistema             	20223   	Conflito da Parada de Emergência        	2014-05-06 21:28:49 	Somente uma das duas cadeias de Parada de Emergência estava aberta.	{args: }
748198    	E   	Sistema             	20212   	Falha de dois canais, cadeia RUN        	2014-05-06 21:28:51 	Somente uma das duas cadeias RUN foi fechada.	{args: }
748199    	E   	Sistema             	20223   	Conflito da Parada de Emergência        	2014-05-06 21:28:51 	Somente uma das duas cadeias de Parada de Emergência estava aberta.	{args: }
748200    	E   	Sistema             	20212   	Falha de dois canais, cadeia RUN        	2014-05-06 21:29:03 	Somente uma das duas cadeias RUN foi fechada.	{args: }
748201    	E   	Sistema             	20223   	Conflito da Parada de Emergência        	2014-05-06 21:29:03 	Somente uma das duas cadeias de Parada de Emergência estava aberta.	{args: }
748202    	E   	Sistema             	20212   	Falha de dois canais, cadeia RUN        	2014-05-06 21:29:10 	Somente uma das duas cadeias RUN foi fechada.	{args: }
748203    	E   	Sistema             	20223   	Conflito da Parada de Emergência        	2014-05-06 21:29:10 	Somente uma das duas cadeias de Parada de Emergência estava aberta.	{args: }
748204    	I   	Operacional         	10016   	Modo Automático Solicitado              	2014-05-06 21:29:27 	O sistema foi solicitado para passar ao modo Automático.	{args: }
748205    	E   	Sistema             	20212   	Falha de dois canais, cadeia RUN        	2014-05-06 21:29:32 	Somente uma das duas cadeias RUN foi fechada.	{args: }
748206    	E   	Sistema             	20223   	Conflito da Parada de Emergência        	2014-05-06 21:29:32 	Somente uma das duas cadeias de Parada de Emergência estava aberta.	{args: }
748207    	E   	Sistema             	20212   	Falha de dois canais, cadeia RUN        	2014-05-06 21:29:34 	Somente uma das duas cadeias RUN foi fechada.	{args: }
748208    	E   	Sistema             	20223   	Conflito da Parada de Emergência        	2014-05-06 21:29:34 	Somente uma das duas cadeias de Parada de Emergência estava aberta.	{args: }
748209    	I   	Operacional         	10017   	Confirmação do modo Automático          	2014-05-06 21:29:39 	O sistema está no modo Automático.	{args: }
748210    	E   	Sistema             	20212   	Falha de dois canais, cadeia RUN        	2014-05-06 21:30:19 	Somente uma das duas cadeias RUN foi fechada.	{args: }
748211    	E   	Sistema             	20223   	Conflito da Parada de Emergência        	2014-05-06 21:30:19 	Somente uma das duas cadeias de Parada de Emergência estava aberta.	{args: }
748212    	I   	Operacional         	10015   	Modo manual selecionado                 	2014-05-06 21:30:22 	O sistema está no modo Manual.	{args: }
748213    	E   	Sistema             	20212   	Falha de dois canais, cadeia RUN        	2014-05-06 21:30:23 	Somente uma das duas cadeias RUN foi fechada.	{args: }
748214    	E   	Sistema             	20223   	Conflito da Parada de Emergência        	2014-05-06 21:30:23 	Somente uma das duas cadeias de Parada de Emergência estava aberta.	{args: }
748215    	E   	Sistema             	20212   	Falha de dois canais, cadeia RUN        	2014-05-06 21:30:33 	Somente uma das duas cadeias RUN foi fechada.	{args: }
748216    	E   	Sistema             	20223   	Conflito da Parada de Emergência        	2014-05-06 21:30:33 	Somente uma das duas cadeias de Parada de Emergência estava aberta.	{args: }
748217    	E   	Sistema             	20212   	Falha de dois canais, cadeia RUN        	2014-05-06 21:30:58 	Somente uma das duas cadeias RUN foi fechada.	{args: }
748218    	E   	Sistema             	20223   	Conflito da Parada de Emergência        	2014-05-06 21:30:58 	Somente uma das duas cadeias de Parada de Emergência estava aberta.	{args: }
748219    	I   	Operacional         	10016   	Modo Automático Solicitado              	2014-05-06 21:31:00 	O sistema foi solicitado para passar ao modo Automático.	{args: }
748220    	E   	Sistema             	20212   	Falha de dois canais, cadeia RUN        	2014-05-06 21:31:02 	Somente uma das duas cadeias RUN foi fechada.	{args: }
748221    	E   	Sistema             	20223   	Conflito da Parada de Emergência        	2014-05-06 21:31:02 	Somente uma das duas cadeias de Parada de Emergência estava aberta.	{args: }
748222    	E   	Sistema             	20212   	Falha de dois canais, cadeia RUN        	2014-05-06 21:31:04 	Somente uma das duas cadeias RUN foi fechada.	{args: }
748223    	E   	Sistema             	20223   	Conflito da Parada de Emergência        	2014-05-06 21:31:04 	Somente uma das duas cadeias de Parada de Emergência estava aberta.	{args: }
748224    	E   	Sistema             	20212   	Falha de dois canais, cadeia RUN        	2014-05-06 21:31:04 	Somente uma das duas cadeias RUN foi fechada.	{args: }
748225    	E   	Sistema             	20223   	Conflito da Parada de Emergência        	2014-05-06 21:31:04 	Somente uma das duas cadeias de Parada de Emergência estava aberta.	{args: }
748226    	E   	Sistema             	20212   	Falha de dois canais, cadeia RUN        	2014-05-06 21:31:04 	Somente uma das duas cadeias RUN foi fechada.	{args: }
748227    	E   	Sistema             	20223   	Conflito da Parada de Emergência        	2014-05-06 21:31:04 	Somente uma das duas cadeias de Parada de Emergência estava aberta.	{args: }
748228    	E   	Sistema             	20212   	Falha de dois canais, cadeia RUN        	2014-05-06 21:31:04 	Somente uma das duas cadeias RUN foi fechada.	{args: }
748229    	E   	Sistema             	20223   	Conflito da Parada de Emergência        	2014-05-06 21:31:04 	Somente uma das duas cadeias de Parada de Emergência estava aberta.	{args: }
748230    	I   	Operacional         	10015   	Modo manual selecionado                 	2014-05-06 21:31:08 	O sistema está no modo Manual.	{args: }
748231    	E   	Sistema             	20212   	Falha de dois canais, cadeia RUN        	2014-05-06 21:31:13 	Somente uma das duas cadeias RUN foi fechada.	{args: }
748232    	E   	Sistema             	20223   	Conflito da Parada de Emergência        	2014-05-06 21:31:13 	Somente uma das duas cadeias de Parada de Emergência estava aberta.	{args: }
748233    	E   	Sistema             	20212   	Falha de dois canais, cadeia RUN        	2014-05-06 21:31:16 	Somente uma das duas cadeias RUN foi fechada.	{args: }
748234    	E   	Sistema             	20223   	Conflito da Parada de Emergência        	2014-05-06 21:31:16 	Somente uma das duas cadeias de Parada de Emergência estava aberta.	{args: }
748235    	E   	Sistema             	20212   	Falha de dois canais, cadeia RUN        	2014-05-06 21:31:18 	Somente uma das duas cadeias RUN foi fechada.	{args: }
748236    	E   	Sistema             	20223   	Conflito da Parada de Emergência        	2014-05-06 21:31:18 	Somente uma das duas cadeias de Parada de Emergência estava aberta.	{args: }
748237    	E   	Sistema             	20212   	Falha de dois canais, cadeia RUN        	2014-05-06 21:31:18 	Somente uma das duas cadeias RUN foi fechada.	{args: }
748238    	E   	Sistema             	20223   	Conflito da Parada de Emergência        	2014-05-06 21:31:18 	Somente uma das duas cadeias de Parada de Emergência estava aberta.	{args: }
748239    	I   	Operacional         	10016   	Modo Automático Solicitado              	2014-05-06 21:32:05 	O sistema foi solicitado para passar ao modo Automático.	{args: }
748240    	I   	Operacional         	10017   	Confirmação do modo Automático          	2014-05-06 21:32:07 	O sistema está no modo Automático.	{args: }
748241    	I   	Operacional         	10015   	Modo manual selecionado                 	2014-05-06 21:32:09 	O sistema está no modo Manual.	{args: }
748242    	I   	Operacional         	10002   	O ponteiro do programa foi redefinido   	2014-05-06 21:32:16 	O ponteiro do programa da tarefa T_ROB1 foi redefinido.	{args: "1", "0", "T_ROB1"}
748243    	I   	Operacional         	10016   	Modo Automático Solicitado              	2014-05-06 21:32:19 	O sistema foi solicitado para passar ao modo Automático.	{args: }
748244    	I   	Operacional         	10017   	Confirmação do modo Automático          	2014-05-06 21:32:22 	O sistema está no modo Automático.	{args: }
748245    	E   	Sistema             	20074   	Comando não permitido                   	2014-05-06 21:32:23 	O comando não é permitido no estado Parada de Proteção.	{args: "140"}
748246    	I   	Operacional         	10015   	Modo manual selecionado                 	2014-05-06 21:32:29 	O sistema está no modo Manual.	{args: }
748247    	I   	Operacional         	10002   	O ponteiro do programa foi redefinido   	2014-05-06 21:32:33 	O ponteiro do programa da tarefa T_ROB1 foi redefinido.	{args: "1", "0", "T_ROB1"}
748248    	I   	Operacional         	10016   	Modo Automático Solicitado              	2014-05-06 21:32:37 	O sistema foi solicitado para passar ao modo Automático.	{args: }
748249    	I   	Operacional         	10017   	Confirmação do modo Automático          	2014-05-06 21:32:39 	O sistema está no modo Automático.	{args: }
748250    	E   	Sistema             	20074   	Comando não permitido                   	2014-05-06 21:32:39 	O comando não é permitido no estado Parada de Proteção.	{args: "140"}
748251    	I   	Operacional         	10015   	Modo manual selecionado                 	2014-05-06 21:32:46 	O sistema está no modo Manual.	{args: }
748252    	I   	Operacional         	10002   	O ponteiro do programa foi redefinido   	2014-05-06 21:32:51 	O ponteiro do programa da tarefa T_ROB1 foi redefinido.	{args: "1", "0", "T_ROB1"}
748253    	E   	Sistema             	20212   	Falha de dois canais, cadeia RUN        	2014-05-06 21:32:55 	Somente uma das duas cadeias RUN foi fechada.	{args: }
748254    	E   	Sistema             	20223   	Conflito da Parada de Emergência        	2014-05-06 21:32:55 	Somente uma das duas cadeias de Parada de Emergência estava aberta.	{args: }
748255    	I   	Operacional         	10002   	O ponteiro do programa foi redefinido   	2014-05-06 21:33:00 	O ponteiro do programa da tarefa T_ROB1 foi redefinido.	{args: "1", "0", "T_ROB1"}
748256    	I   	Operacional         	10016   	Modo Automático Solicitado              	2014-05-06 21:33:02 	O sistema foi solicitado para passar ao modo Automático.	{args: }
748257    	I   	Operacional         	10017   	Confirmação do modo Automático          	2014-05-06 21:33:04 	O sistema está no modo Automático.	{args: }
748258    	E   	Sistema             	20212   	Falha de dois canais, cadeia RUN        	2014-05-06 21:33:05 	Somente uma das duas cadeias RUN foi fechada.	{args: }
748259    	E   	Sistema             	20223   	Conflito da Parada de Emergência        	2014-05-06 21:33:05 	Somente uma das duas cadeias de Parada de Emergência estava aberta.	{args: }
748260    	I   	Operacional         	10015   	Modo manual selecionado                 	2014-05-06 21:33:25 	O sistema está no modo Manual.	{args: }
748261    	E   	Sistema             	20206   	A Parada Geral está aberta              	2014-05-06 21:33:38 	O circuito Parada com Segurança do Modo Geral foi interrompido.	{args: }
748262    	I   	Operacional         	10016   	Modo Automático Solicitado              	2014-05-06 21:34:08 	O sistema foi solicitado para passar ao modo Automático.	{args: }
748263    	I   	Operacional         	10015   	Modo manual selecionado                 	2014-05-06 21:34:10 	O sistema está no modo Manual.	{args: }
748264    	I   	Operacional         	10016   	Modo Automático Solicitado              	2014-05-06 21:34:22 	O sistema foi solicitado para passar ao modo Automático.	{args: }
748265    	I   	Operacional         	10015   	Modo manual selecionado                 	2014-05-06 21:34:23 	O sistema está no modo Manual.	{args: }
748266    	I   	Operacional         	10002   	O ponteiro do programa foi redefinido   	2014-05-06 21:34:27 	O ponteiro do programa da tarefa T_ROB1 foi redefinido.	{args: "1", "0", "T_ROB1"}
748267    	I   	Operacional         	10016   	Modo Automático Solicitado              	2014-05-06 21:34:29 	O sistema foi solicitado para passar ao modo Automático.	{args: }
748268    	I   	Operacional         	10017   	Confirmação do modo Automático          	2014-05-06 21:34:31 	O sistema está no modo Automático.	{args: }
748269    	E   	Sistema             	20212   	Falha de dois canais, cadeia RUN        	2014-05-06 21:34:31 	Somente uma das duas cadeias RUN foi fechada.	{args: }
748270    	E   	Sistema             	20223   	Conflito da Parada de Emergência        	2014-05-06 21:34:31 	Somente uma das duas cadeias de Parada de Emergência estava aberta.	{args: }
748271    	I   	Operacional         	10015   	Modo manual selecionado                 	2014-05-06 21:34:43 	O sistema está no modo Manual.	{args: }
748272    	I   	Operacional         	10002   	O ponteiro do programa foi redefinido   	2014-05-06 21:34:52 	O ponteiro do programa da tarefa T_ROB1 foi redefinido.	{args: "1", "0", "T_ROB1"}
748273    	I   	Operacional         	10016   	Modo Automático Solicitado              	2014-05-06 21:34:54 	O sistema foi solicitado para passar ao modo Automático.	{args: }
748274    	I   	Operacional         	10017   	Confirmação do modo Automático          	2014-05-06 21:34:56 	O sistema está no modo Automático.	{args: }
748275    	E   	Sistema             	20212   	Falha de dois canais, cadeia RUN        	2014-05-06 21:35:00 	Somente uma das duas cadeias RUN foi fechada.	{args: }
748276    	E   	Sistema             	20223   	Conflito da Parada de Emergência        	2014-05-06 21:35:00 	Somente uma das duas cadeias de Parada de Emergência estava aberta.	{args: }
748277    	E   	Sistema             	20205   	A Parada Automática está aberta         	2014-05-06 21:35:33 	O circuito Parada com Segurança do Modo Automático foi interrompido.	{args: }
748278    	E   	Sistema             	20206   	A Parada Geral está aberta              	2014-05-06 21:35:33 	O circuito Parada com Segurança do Modo Geral foi interrompido.	{args: }
748279    	I   	Operacional         	10015   	Modo manual selecionado                 	2014-05-06 21:36:35 	O sistema está no modo Manual.	{args: }
748280    	I   	Operacional         	10002   	O ponteiro do programa foi redefinido   	2014-05-06 21:36:38 	O ponteiro do programa da tarefa T_ROB1 foi redefinido.	{args: "1", "0", "T_ROB1"}
748281    	I   	Operacional         	10016   	Modo Automático Solicitado              	2014-05-06 21:36:40 	O sistema foi solicitado para passar ao modo Automático.	{args: }
748282    	I   	Operacional         	10017   	Confirmação do modo Automático          	2014-05-06 21:36:42 	O sistema está no modo Automático.	{args: }
748283    	E   	Sistema             	20212   	Falha de dois canais, cadeia RUN        	2014-05-06 21:36:45 	Somente uma das duas cadeias RUN foi fechada.	{args: }
748284    	E   	Sistema             	20223   	Conflito da Parada de Emergência        	2014-05-06 21:36:45 	Somente uma das duas cadeias de Parada de Emergência estava aberta.	{args: }

Operacional mensagens de registro
SeqNo     	Tipo	Categoria           	Código  	Título                                  	Data                	Descrição	Argumentos
748252    	I   	Operacional         	10002   	O ponteiro do programa foi redefinido   	2014-05-06 21:32:51 	O ponteiro do programa da tarefa T_ROB1 foi redefinido.	{args: "1", "0", "T_ROB1"}
748255    	I   	Operacional         	10002   	O ponteiro do programa foi redefinido   	2014-05-06 21:33:00 	O ponteiro do programa da tarefa T_ROB1 foi redefinido.	{args: "1", "0", "T_ROB1"}
748256    	I   	Operacional         	10016   	Modo Automático Solicitado              	2014-05-06 21:33:02 	O sistema foi solicitado para passar ao modo Automático.	{args: }
748257    	I   	Operacional         	10017   	Confirmação do modo Automático          	2014-05-06 21:33:04 	O sistema está no modo Automático.	{args: }
748260    	I   	Operacional         	10015   	Modo manual selecionado                 	2014-05-06 21:33:25 	O sistema está no modo Manual.	{args: }
748262    	I   	Operacional         	10016   	Modo Automático Solicitado              	2014-05-06 21:34:08 	O sistema foi solicitado para passar ao modo Automático.	{args: }
748263    	I   	Operacional         	10015   	Modo manual selecionado                 	2014-05-06 21:34:10 	O sistema está no modo Manual.	{args: }
748264    	I   	Operacional         	10016   	Modo Automático Solicitado              	2014-05-06 21:34:22 	O sistema foi solicitado para passar ao modo Automático.	{args: }
748265    	I   	Operacional         	10015   	Modo manual selecionado                 	2014-05-06 21:34:23 	O sistema está no modo Manual.	{args: }
748266    	I   	Operacional         	10002   	O ponteiro do programa foi redefinido   	2014-05-06 21:34:27 	O ponteiro do programa da tarefa T_ROB1 foi redefinido.	{args: "1", "0", "T_ROB1"}
748267    	I   	Operacional         	10016   	Modo Automático Solicitado              	2014-05-06 21:34:29 	O sistema foi solicitado para passar ao modo Automático.	{args: }
748268    	I   	Operacional         	10017   	Confirmação do modo Automático          	2014-05-06 21:34:31 	O sistema está no modo Automático.	{args: }
748271    	I   	Operacional         	10015   	Modo manual selecionado                 	2014-05-06 21:34:43 	O sistema está no modo Manual.	{args: }
748272    	I   	Operacional         	10002   	O ponteiro do programa foi redefinido   	2014-05-06 21:34:52 	O ponteiro do programa da tarefa T_ROB1 foi redefinido.	{args: "1", "0", "T_ROB1"}
748273    	I   	Operacional         	10016   	Modo Automático Solicitado              	2014-05-06 21:34:54 	O sistema foi solicitado para passar ao modo Automático.	{args: }
748274    	I   	Operacional         	10017   	Confirmação do modo Automático          	2014-05-06 21:34:56 	O sistema está no modo Automático.	{args: }
748279    	I   	Operacional         	10015   	Modo manual selecionado                 	2014-05-06 21:36:35 	O sistema está no modo Manual.	{args: }
748280    	I   	Operacional         	10002   	O ponteiro do programa foi redefinido   	2014-05-06 21:36:38 	O ponteiro do programa da tarefa T_ROB1 foi redefinido.	{args: "1", "0", "T_ROB1"}
748281    	I   	Operacional         	10016   	Modo Automático Solicitado              	2014-05-06 21:36:40 	O sistema foi solicitado para passar ao modo Automático.	{args: }
748282    	I   	Operacional         	10017   	Confirmação do modo Automático          	2014-05-06 21:36:42 	O sistema está no modo Automático.	{args: }

Sistema mensagens de registro
SeqNo     	Tipo	Categoria           	Código  	Título                                  	Data                	Descrição	Argumentos
748234    	E   	Sistema             	20223   	Conflito da Parada de Emergência        	2014-05-06 21:31:16 	Somente uma das duas cadeias de Parada de Emergência estava aberta.	{args: }
748235    	E   	Sistema             	20212   	Falha de dois canais, cadeia RUN        	2014-05-06 21:31:18 	Somente uma das duas cadeias RUN foi fechada.	{args: }
748236    	E   	Sistema             	20223   	Conflito da Parada de Emergência        	2014-05-06 21:31:18 	Somente uma das duas cadeias de Parada de Emergência estava aberta.	{args: }
748237    	E   	Sistema             	20212   	Falha de dois canais, cadeia RUN        	2014-05-06 21:31:18 	Somente uma das duas cadeias RUN foi fechada.	{args: }
748238    	E   	Sistema             	20223   	Conflito da Parada de Emergência        	2014-05-06 21:31:18 	Somente uma das duas cadeias de Parada de Emergência estava aberta.	{args: }
748245    	E   	Sistema             	20074   	Comando não permitido                   	2014-05-06 21:32:23 	O comando não é permitido no estado Parada de Proteção.	{args: "140"}
748250    	E   	Sistema             	20074   	Comando não permitido                   	2014-05-06 21:32:39 	O comando não é permitido no estado Parada de Proteção.	{args: "140"}
748253    	E   	Sistema             	20212   	Falha de dois canais, cadeia RUN        	2014-05-06 21:32:55 	Somente uma das duas cadeias RUN foi fechada.	{args: }
748254    	E   	Sistema             	20223   	Conflito da Parada de Emergência        	2014-05-06 21:32:55 	Somente uma das duas cadeias de Parada de Emergência estava aberta.	{args: }
748258    	E   	Sistema             	20212   	Falha de dois canais, cadeia RUN        	2014-05-06 21:33:05 	Somente uma das duas cadeias RUN foi fechada.	{args: }
748259    	E   	Sistema             	20223   	Conflito da Parada de Emergência        	2014-05-06 21:33:05 	Somente uma das duas cadeias de Parada de Emergência estava aberta.	{args: }
748261    	E   	Sistema             	20206   	A Parada Geral está aberta              	2014-05-06 21:33:38 	O circuito Parada com Segurança do Modo Geral foi interrompido.	{args: }
748269    	E   	Sistema             	20212   	Falha de dois canais, cadeia RUN        	2014-05-06 21:34:31 	Somente uma das duas cadeias RUN foi fechada.	{args: }
748270    	E   	Sistema             	20223   	Conflito da Parada de Emergência        	2014-05-06 21:34:31 	Somente uma das duas cadeias de Parada de Emergência estava aberta.	{args: }
748275    	E   	Sistema             	20212   	Falha de dois canais, cadeia RUN        	2014-05-06 21:35:00 	Somente uma das duas cadeias RUN foi fechada.	{args: }
748276    	E   	Sistema             	20223   	Conflito da Parada de Emergência        	2014-05-06 21:35:00 	Somente uma das duas cadeias de Parada de Emergência estava aberta.	{args: }
748277    	E   	Sistema             	20205   	A Parada Automática está aberta         	2014-05-06 21:35:33 	O circuito Parada com Segurança do Modo Automático foi interrompido.	{args: }
748278    	E   	Sistema             	20206   	A Parada Geral está aberta              	2014-05-06 21:35:33 	O circuito Parada com Segurança do Modo Geral foi interrompido.	{args: }
748283    	E   	Sistema             	20212   	Falha de dois canais, cadeia RUN        	2014-05-06 21:36:45 	Somente uma das duas cadeias RUN foi fechada.	{args: }
748284    	E   	Sistema             	20223   	Conflito da Parada de Emergência        	2014-05-06 21:36:45 	Somente uma das duas cadeias de Parada de Emergência estava aberta.	{args: }

Hardware mensagens de registro
SeqNo     	Tipo	Categoria           	Código  	Título                                  	Data                	Descrição	Argumentos
677948    	E   	Hardware            	37001   	Erro de ativação do contator Motores LIGADOS	2014-04-10 20:50:55 	O contator de Motores ligados1 no módulo de acionamento1 falhou ao fechar quando instruído.	{args: "1", "1"}
713500    	W   	Hardware            	39402   	Aviso de Referência do Ângulo do Motor  	2014-04-24 05:43:19 	A referência do ângulo do motor está aumentando muito rapidamente para a junta rob1_3, conectada ao Módulo de Acionamento 1. 	{args: "1", "rob1_3", "1", "1", "6"}
736979    	E   	Hardware            	37001   	Erro de ativação do contator Motores LIGADOS	2014-04-30 11:37:10 	O contator de Motores ligados1 no módulo de acionamento1 falhou ao fechar quando instruído.	{args: "1", "1"}
736985    	E   	Hardware            	39460   	Voltagem do Link DC Muito Alta          	2014-04-30 11:37:32 	A voltagem do link DC está muito baixa para a unidade retificadora no link de comunicação da unidade 1, módulo de acionamento 1. 	{args: "1", "rob1_4", "1", "1", "0"}
741917    	W   	Hardware            	39402   	Aviso de Referência do Ângulo do Motor  	2014-05-01 18:23:49 	A referência do ângulo do motor está aumentando muito rapidamente para a junta rob1_2, conectada ao Módulo de Acionamento 1. 	{args: "1", "rob1_2", "1", "1", "4"}

Programa mensagens de registro
SeqNo     	Tipo	Categoria           	Código  	Título                                  	Data                	Descrição	Argumentos
682083    	E   	Programa            	40672   	Zona Global Já Está Em Uso              	2014-04-11 14:35:55 	Tarefa: T_ROB1Não é possível acrescentar uma zona global wztemp_Home . Outra zona global com o mesmo nome já está definido no sistema.Ref. do Programa /WZHOME/wz_Home/WZDOSet/24	{args: "T_ROB1", "wztemp_Home", "/WZHOME/wz_Home/WZDOSet/24"}
682084    	E   	Programa            	40223   	Erro de execução                        	2014-04-11 14:35:55 	A execução da tarefa T_ROB1 foi interrompida por um erro de tempo de execução.	{args: "T_ROB1"}
689700    	E   	Programa            	40672   	Zona Global Já Está Em Uso              	2014-04-13 23:13:41 	Tarefa: T_ROB1Não é possível acrescentar uma zona global wztemp_Home . Outra zona global com o mesmo nome já está definido no sistema.Ref. do Programa /WZHOME/wz_Home/WZDOSet/24	{args: "T_ROB1", "wztemp_Home", "/WZHOME/wz_Home/WZDOSet/24"}
689701    	E   	Programa            	40223   	Erro de execução                        	2014-04-13 23:13:41 	A execução da tarefa T_ROB1 foi interrompida por um erro de tempo de execução.	{args: "T_ROB1"}
738803    	E   	Programa            	40672   	Zona Global Já Está Em Uso              	2014-04-30 20:21:57 	Tarefa: T_ROB1Não é possível acrescentar uma zona global wztemp_Home . Outra zona global com o mesmo nome já está definido no sistema.Ref. do Programa /WZHOME/wz_Home/WZDOSet/24	{args: "T_ROB1", "wztemp_Home", "/WZHOME/wz_Home/WZDOSet/24"}
738804    	E   	Programa            	40223   	Erro de execução                        	2014-04-30 20:21:57 	A execução da tarefa T_ROB1 foi interrompida por um erro de tempo de execução.	{args: "T_ROB1"}

Movimento mensagens de registro
SeqNo     	Tipo	Categoria           	Código  	Título                                  	Data                	Descrição	Argumentos
747983    	W   	Movimento           	50024   	Falha na trajetória com ângulo          	2014-05-06 15:40:38 	Tarefa: T_ROB1Trajetória com ângulo executada como ponto de parada por algum dos motivos a seguir:- Retardo de tempo.- Pontos com programação muito próxima.- Sistema exige alta carga de CPU.Ref. do Programa /Injetora/rResfriamento/MoveL/434	{args: "T_ROB1", "/Injetora/rResfriamento/MoveL/434"}
747984    	W   	Movimento           	50024   	Falha na trajetória com ângulo          	2014-05-06 15:40:46 	Tarefa: T_ROB1Trajetória com ângulo executada como ponto de parada por algum dos motivos a seguir:- Retardo de tempo.- Pontos com programação muito próxima.- Sistema exige alta carga de CPU.Ref. do Programa /Injetora/rResfriamento/MoveJ/437	{args: "T_ROB1", "/Injetora/rResfriamento/MoveJ/437"}
747985    	W   	Movimento           	50024   	Falha na trajetória com ângulo          	2014-05-06 15:40:48 	Tarefa: T_ROB1Trajetória com ângulo executada como ponto de parada por algum dos motivos a seguir:- Retardo de tempo.- Pontos com programação muito próxima.- Sistema exige alta carga de CPU.Ref. do Programa /Injetora/rResfriamento/MoveL/440	{args: "T_ROB1", "/Injetora/rResfriamento/MoveL/440"}
748023    	W   	Movimento           	50024   	Falha na trajetória com ângulo          	2014-05-06 15:46:07 	Tarefa: T_ROB1Trajetória com ângulo executada como ponto de parada por algum dos motivos a seguir:- Retardo de tempo.- Pontos com programação muito próxima.- Sistema exige alta carga de CPU.Ref. do Programa /Injetora/rPecaBoa/MoveJ/616	{args: "T_ROB1", "/Injetora/rPecaBoa/MoveJ/616"}
748024    	W   	Movimento           	50024   	Falha na trajetória com ângulo          	2014-05-06 15:52:22 	Tarefa: T_ROB1Trajetória com ângulo executada como ponto de parada por algum dos motivos a seguir:- Retardo de tempo.- Pontos com programação muito próxima.- Sistema exige alta carga de CPU.Ref. do Programa /Injetora/rInspecao/MoveL/399	{args: "T_ROB1", "/Injetora/rInspecao/MoveL/399"}
748025    	W   	Movimento           	50024   	Falha na trajetória com ângulo          	2014-05-06 15:52:30 	Tarefa: T_ROB1Trajetória com ângulo executada como ponto de parada por algum dos motivos a seguir:- Retardo de tempo.- Pontos com programação muito próxima.- Sistema exige alta carga de CPU.Ref. do Programa /Injetora/rResfriamento/MoveL/434	{args: "T_ROB1", "/Injetora/rResfriamento/MoveL/434"}
748026    	W   	Movimento           	50024   	Falha na trajetória com ângulo          	2014-05-06 15:52:37 	Tarefa: T_ROB1Trajetória com ângulo executada como ponto de parada por algum dos motivos a seguir:- Retardo de tempo.- Pontos com programação muito próxima.- Sistema exige alta carga de CPU.Ref. do Programa /Injetora/rResfriamento/MoveJ/437	{args: "T_ROB1", "/Injetora/rResfriamento/MoveJ/437"}
748027    	W   	Movimento           	50024   	Falha na trajetória com ângulo          	2014-05-06 15:52:40 	Tarefa: T_ROB1Trajetória com ângulo executada como ponto de parada por algum dos motivos a seguir:- Retardo de tempo.- Pontos com programação muito próxima.- Sistema exige alta carga de CPU.Ref. do Programa /Injetora/rResfriamento/MoveL/440	{args: "T_ROB1", "/Injetora/rResfriamento/MoveL/440"}
748028    	W   	Movimento           	50024   	Falha na trajetória com ângulo          	2014-05-06 15:53:50 	Tarefa: T_ROB1Trajetória com ângulo executada como ponto de parada por algum dos motivos a seguir:- Retardo de tempo.- Pontos com programação muito próxima.- Sistema exige alta carga de CPU.Ref. do Programa /Injetora/rInspecao/MoveL/399	{args: "T_ROB1", "/Injetora/rInspecao/MoveL/399"}
748029    	W   	Movimento           	50024   	Falha na trajetória com ângulo          	2014-05-06 15:53:58 	Tarefa: T_ROB1Trajetória com ângulo executada como ponto de parada por algum dos motivos a seguir:- Retardo de tempo.- Pontos com programação muito próxima.- Sistema exige alta carga de CPU.Ref. do Programa /Injetora/rResfriamento/MoveL/434	{args: "T_ROB1", "/Injetora/rResfriamento/MoveL/434"}
748030    	W   	Movimento           	50024   	Falha na trajetória com ângulo          	2014-05-06 15:54:05 	Tarefa: T_ROB1Trajetória com ângulo executada como ponto de parada por algum dos motivos a seguir:- Retardo de tempo.- Pontos com programação muito próxima.- Sistema exige alta carga de CPU.Ref. do Programa /Injetora/rResfriamento/MoveJ/437	{args: "T_ROB1", "/Injetora/rResfriamento/MoveJ/437"}
748031    	W   	Movimento           	50024   	Falha na trajetória com ângulo          	2014-05-06 15:54:08 	Tarefa: T_ROB1Trajetória com ângulo executada como ponto de parada por algum dos motivos a seguir:- Retardo de tempo.- Pontos com programação muito próxima.- Sistema exige alta carga de CPU.Ref. do Programa /Injetora/rResfriamento/MoveL/440	{args: "T_ROB1", "/Injetora/rResfriamento/MoveL/440"}
748032    	W   	Movimento           	50024   	Falha na trajetória com ângulo          	2014-05-06 15:55:18 	Tarefa: T_ROB1Trajetória com ângulo executada como ponto de parada por algum dos motivos a seguir:- Retardo de tempo.- Pontos com programação muito próxima.- Sistema exige alta carga de CPU.Ref. do Programa /Injetora/rInspecao/MoveL/399	{args: "T_ROB1", "/Injetora/rInspecao/MoveL/399"}
748033    	W   	Movimento           	50024   	Falha na trajetória com ângulo          	2014-05-06 15:55:25 	Tarefa: T_ROB1Trajetória com ângulo executada como ponto de parada por algum dos motivos a seguir:- Retardo de tempo.- Pontos com programação muito próxima.- Sistema exige alta carga de CPU.Ref. do Programa /Injetora/rResfriamento/MoveL/434	{args: "T_ROB1", "/Injetora/rResfriamento/MoveL/434"}
748034    	W   	Movimento           	50024   	Falha na trajetória com ângulo          	2014-05-06 15:55:33 	Tarefa: T_ROB1Trajetória com ângulo executada como ponto de parada por algum dos motivos a seguir:- Retardo de tempo.- Pontos com programação muito próxima.- Sistema exige alta carga de CPU.Ref. do Programa /Injetora/rResfriamento/MoveJ/437	{args: "T_ROB1", "/Injetora/rResfriamento/MoveJ/437"}
748035    	W   	Movimento           	50024   	Falha na trajetória com ângulo          	2014-05-06 15:55:35 	Tarefa: T_ROB1Trajetória com ângulo executada como ponto de parada por algum dos motivos a seguir:- Retardo de tempo.- Pontos com programação muito próxima.- Sistema exige alta carga de CPU.Ref. do Programa /Injetora/rResfriamento/MoveL/440	{args: "T_ROB1", "/Injetora/rResfriamento/MoveL/440"}
748036    	W   	Movimento           	50024   	Falha na trajetória com ângulo          	2014-05-06 15:56:45 	Tarefa: T_ROB1Trajetória com ângulo executada como ponto de parada por algum dos motivos a seguir:- Retardo de tempo.- Pontos com programação muito próxima.- Sistema exige alta carga de CPU.Ref. do Programa /Injetora/rInspecao/MoveL/399	{args: "T_ROB1", "/Injetora/rInspecao/MoveL/399"}
748037    	W   	Movimento           	50024   	Falha na trajetória com ângulo          	2014-05-06 15:56:53 	Tarefa: T_ROB1Trajetória com ângulo executada como ponto de parada por algum dos motivos a seguir:- Retardo de tempo.- Pontos com programação muito próxima.- Sistema exige alta carga de CPU.Ref. do Programa /Injetora/rResfriamento/MoveL/434	{args: "T_ROB1", "/Injetora/rResfriamento/MoveL/434"}
748038    	W   	Movimento           	50024   	Falha na trajetória com ângulo          	2014-05-06 15:57:00 	Tarefa: T_ROB1Trajetória com ângulo executada como ponto de parada por algum dos motivos a seguir:- Retardo de tempo.- Pontos com programação muito próxima.- Sistema exige alta carga de CPU.Ref. do Programa /Injetora/rResfriamento/MoveJ/437	{args: "T_ROB1", "/Injetora/rResfriamento/MoveJ/437"}
748039    	W   	Movimento           	50024   	Falha na trajetória com ângulo          	2014-05-06 15:57:03 	Tarefa: T_ROB1Trajetória com ângulo executada como ponto de parada por algum dos motivos a seguir:- Retardo de tempo.- Pontos com programação muito próxima.- Sistema exige alta carga de CPU.Ref. do Programa /Injetora/rResfriamento/MoveL/440	{args: "T_ROB1", "/Injetora/rResfriamento/MoveL/440"}

IO & Comunicação mensagens de registro
SeqNo     	Tipo	Categoria           	Código  	Título                                  	Data                	Descrição	Argumentos
679629    	W   	IO & Comunicação    	71300   	Aviso de comunicação do barramento DeviceNet	2014-04-11 03:40:34 	Um menor número de erros de comunicação ocorreram no barramento DeviceNet <DeviceNet1>.	{args: "DeviceNet1"}
679630    	E   	IO & Comunicação    	71058   	Perda de comunicação com a unidade de E/S	2014-04-11 03:40:37 	As comunicações anteriormente funcionando com a unidade de E/S BOARD11 com endereço 11 no bus de E/S DeviceNet1 foram perdidas.	{args: "BOARD11", "DeviceNet1", "11"}
679631    	I   	IO & Comunicação    	71276   	Comunicação estabelecida com a unidade de E/S	2014-04-11 03:41:03 	Comunicação estabelecida com unidade E/S <BOARD11>.	{args: "BOARD11"}
705124    	W   	IO & Comunicação    	71300   	Aviso de comunicação do barramento DeviceNet	2014-04-17 18:10:14 	Um menor número de erros de comunicação ocorreram no barramento DeviceNet <DeviceNet1>.	{args: "DeviceNet1"}
705126    	E   	IO & Comunicação    	71058   	Perda de comunicação com a unidade de E/S	2014-04-17 18:10:17 	As comunicações anteriormente funcionando com a unidade de E/S BOARD11 com endereço 11 no bus de E/S DeviceNet1 foram perdidas.	{args: "BOARD11", "DeviceNet1", "11"}
705127    	I   	IO & Comunicação    	71276   	Comunicação estabelecida com a unidade de E/S	2014-04-17 18:13:16 	Comunicação estabelecida com unidade E/S <BOARD11>.	{args: "BOARD11"}

Interno mensagens de registro
SeqNo     	Tipo	Categoria           	Código  	Título                                  	Data                	Descrição	Argumentos
710493    	E   	Interno             	100000  	Erro interno                            	2014-04-23 04:14:09 	Refsup.c 567 REFSUP_ERROR_CP_WCP_SPEED_MANUAL_MODE robot 0	{args: "Refsup.c 567 REFSUP_ERROR_CP_WCP_SPEED_MANUAL_MODE robot 0"}
719740    	E   	Interno             	100000  	Erro interno                            	2014-04-25 08:23:15 	Master.c 1466 master_request_control: Resource 1 instance 0 requested by internal client 3 held by local client 25 ( with  on FlexPendant)	{args: "Master.c 1466 master_request_control: Resource 1 instance 0 requested by internal client 3 held by local client 25 ( with  on FlexPendant)"}
719741    	E   	Interno             	100000  	Erro interno                            	2014-04-25 08:23:15 	Cabts.c 10424 Regain on path: master_request_control returnd -2	{args: "Cabts.c 10424 Regain on path: master_request_control returnd -2"}
719742    	E   	Interno             	100000  	Erro interno                            	2014-04-25 08:23:15 	Cabts.c 9535  An order_regain_to_path failed -2 	{args: "Cabts.c 9535  An order_regain_to_path failed -2 "}
