EIO:CFG_1.0:5:0::
#
EIO_BUS:

      -Name "Virtual1" -ConnectorID "SIM1"

      -Name "DeviceNet1" -BusType "DNET" -ConnectorID "PCI1"\
      -ConnectorLabel "First DeviceNet"
#
EIO_UNIT_TYPE:

      -Name "Virtual" -VendorName "ABB" -ProductName "Virtual unit"

      -Name "DN_GENERIC" -BusType "DNET" -DN_ExplicitMsgEnabled \
      -DN_C1OutputSize -1 -DN_C1InputSize -1

      -Name "d320" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "120 Vac Unit" -DN_VendorId 75 -DN_ProductCode 1\
      -DN_DeviceType 7 -DN_MajorRev 1 -DN_ExplicitMsgEnabled  -DN_C1Interval 50\
      -DN_C1OutputSize 2 -DN_C1InputSize 2

      -Name "d327A" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "Combi Unit" -DN_VendorId 75 -DN_ProductCode 2\
      -DN_DeviceType 100 -DN_MajorRev 5 -DN_ExplicitMsgEnabled  -DN_C1Type "COS"\
      -DN_C1OutputSize 6 -DN_C1InputSize 2

      -Name "d328A" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "24 VDC Unit" -DN_VendorId 75 -DN_ProductCode 3\
      -DN_DeviceType 7 -DN_ExplicitMsgEnabled  -DN_C1Type "COS"\
      -DN_C1OutputSize 2 -DN_C1InputSize 2

      -Name "d332A" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "Relay Unit" -DN_VendorId 75 -DN_ProductCode 5\
      -DN_DeviceType 7 -DN_MajorRev 2 -DN_ExplicitMsgEnabled  -DN_C1Type "COS"\
      -DN_C1OutputSize 2 -DN_C1InputSize 2

      -Name "d355A" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "Analog Unit" -DN_VendorId 75 -DN_ProductCode 10\
      -DN_DeviceType 100 -DN_MajorRev 1 -DN_ExplicitMsgEnabled \
      -DN_C1Interval 50 -DN_C1OutputSize 8 -DN_C1InputSize 8

      -Name "d651" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "Combi Unit" -DN_VendorId 75 -DN_ProductCode 25\
      -DN_DeviceType 100 -DN_ExplicitMsgEnabled  -DN_C1Type "COS"\
      -DN_C1OutputSize 5 -DN_C1InputSize 1

      -Name "d652" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "24 VDC Unit" -DN_VendorId 75 -DN_ProductCode 26\
      -DN_DeviceType 7 -DN_ExplicitMsgEnabled  -DN_C1Type "COS"\
      -DN_C1OutputSize 2 -DN_C1InputSize 2

      -Name "d653" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "Relay Unit" -DN_VendorId 75 -DN_ProductCode 27\
      -DN_DeviceType 7 -DN_ExplicitMsgEnabled  -DN_C1Type "COS"\
      -DN_C1OutputSize 1 -DN_C1InputSize 1

      -Name "DN_SLAVE" -BusType "DNET" -VendorName "ABB Robotics" -DN_VendorId 8\
      -DN_ProductCode 12 -DN_DeviceType 12 -DN_ExplicitMsgEnabled \
      -DN_C1Interval 50 -DN_C1OutputSize 8 -DN_C1InputSize 8

      -Name "DN_INTERNAL_SLAVE" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "Internal DeviceNet Slave" -InternalSlave  -DN_C1OutputSize 8\
      -DN_C1InputSize 8

      -Name "d350A" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "RIO Adapter" -DN_VendorId 75 -DN_ProductCode 6\
      -DN_DeviceType 7 -DN_MajorRev 2 -DN_ExplicitMsgEnabled  -DN_C1Type "COS"\
      -DN_C1OutputSize -1 -DN_C1InputSize -1

      -Name "d351A" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "IBS Adapter" -DN_VendorId 75 -DN_ProductCode 7\
      -DN_DeviceType 7 -DN_MajorRev 1 -DN_ExplicitMsgEnabled  -DN_C1Type "COS"\
      -DN_C1OutputSize -1 -DN_C1InputSize -1

      -Name "d352A" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "PBUS Adapter" -DN_VendorId 75 -DN_ProductCode 8\
      -DN_DeviceType 7 -DN_MajorRev 1 -DN_ExplicitMsgEnabled  -DN_C1Type "COS"\
      -DN_C1OutputSize -1 -DN_C1InputSize -1

      -Name "d352B" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "PBUS Adapter" -DN_VendorId 75 -DN_ProductCode 8\
      -DN_DeviceType 7 -DN_MajorRev 1 -DN_ExplicitMsgEnabled  -DN_C1Type "COS"\
      -DN_C1OutputSize -1 -DN_C1InputSize -1

      -Name "d378A" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "CCLink Adapter" -DN_VendorId 75 -DN_ProductCode 17\
      -DN_DeviceType 7 -DN_MajorRev 1 -DN_ExplicitMsgEnabled \
      -DN_C1OutputSize -1 -DN_C1InputSize -1

      -Name "DP_SLAVE_FA" -BusType "PBUS" -VendorName "ABB Robotics"\
      -ProductName "Profibus-DP Fieldbus Adapter Slave" -InternalSlave \
      -PB_ProductId 6161 -PB_InputSize 8 -PB_OutputSize 8

      -Name "BK5200" -BusType "DNET" -VendorName "BECKHOFF"\
      -ProductName "BECKHOFF" -DN_VendorId 108 -DN_ProductCode 5200\
      -DN_DeviceType 12 -DN_MajorRev 3 -DN_C1Interval 30 -DN_C1OutputSize -1\
      -DN_C1InputSize -1

      -Name "BK5250" -BusType "DNET" -VendorName "BECKHOFF"\
      -ProductName "BECKHOFF" -DN_VendorId 108 -DN_ProductCode 5250\
      -DN_DeviceType 12 -DN_C1Interval 30 -DN_C1OutputSize -1 -DN_C1InputSize -1
#
EIO_UNIT:

      -Name "BOARD11" -UnitType "d652" -Bus "DeviceNet1" -UnitLabel "11"\
      -DN_Address 11
#
EIO_SIGNAL:

      -Name "di01_InjAUTO" -SignalType "DI" -Unit "BOARD11" -UnitMap "0"

      -Name "di02_RoboSelec" -SignalType "DI" -Unit "BOARD11" -UnitMap "1"

      -Name "di03_MoldeAberto" -SignalType "DI" -Unit "BOARD11" -UnitMap "2"

      -Name "di04_StartRobo" -SignalType "DI" -Unit "BOARD11" -UnitMap "3"

      -Name "di05_ExtratorRec" -SignalType "DI" -Unit "BOARD11" -UnitMap "4"

      -Name "di06_ExtratorAvan" -SignalType "DI" -Unit "BOARD11" -UnitMap "5"

      -Name "di07_DescartarPeca" -SignalType "DI" -Unit "BOARD11" -UnitMap "6"

      -Name "di08_ControleQual" -SignalType "DI" -Unit "BOARD11" -UnitMap "7"

      -Name "di09_LubRobo" -SignalType "DI" -Unit "BOARD11" -UnitMap "8"

      -Name "di10_ResetAlarme" -SignalType "DI" -Unit "BOARD11" -UnitMap "9"

      -Name "di11_2FaseMoldeFecha" -SignalType "DI" -Unit "BOARD11"\
      -UnitMap "10"

      -Name "di12_SensorBolsa" -SignalType "DI" -Unit "BOARD11" -UnitMap "11"

      -Name "di13_PrensaPortaOpFecha" -SignalType "DI" -Unit "BOARD11"\
      -UnitMap "12"

      -Name "di14_PrensaComRobo" -SignalType "DI" -Unit "BOARD11" -UnitMap "13"

      -Name "di15_PrensaPronta" -SignalType "DI" -Unit "BOARD11" -UnitMap "14"

      -Name "do01_Queimado" -SignalType "DO" -Unit "BOARD11" -UnitMap "0"

      -Name "do02_Queimado" -SignalType "DO" -Unit "BOARD11" -UnitMap "1"

      -Name "do03_Queimado" -SignalType "DO" -Unit "BOARD11" -UnitMap "2"

      -Name "do04_FecharPorta" -SignalType "DO" -Unit "BOARD11" -UnitMap "3"

      -Name "do05_Prot_Fechada" -SignalType "DO" -Unit "BOARD11" -UnitMap "4"

      -Name "do06_P_Incompleta" -SignalType "DO" -Unit "BOARD11" -UnitMap "5"

      -Name "do07_Emg_Stop" -SignalType "DO" -Unit "BOARD11" -UnitMap "6"

      -Name "do08_RoboDentroPrensa" -SignalType "DO" -Unit "BOARD11"\
      -UnitMap "7"

      -Name "do09_InicioCicloPrensa" -SignalType "DO" -Unit "BOARD11"\
      -UnitMap "8"

      -Name "do10_AbrirGarra" -SignalType "DO" -Unit "BOARD11" -UnitMap "9"

      -Name "do11_AvancaExtrator" -SignalType "DO" -Unit "BOARD11" -UnitMap "10"

      -Name "do12_PecaOK" -SignalType "DO" -Unit "BOARD11" -UnitMap "11"

      -Name "do13_Reserva" -SignalType "DO" -Unit "BOARD11" -UnitMap "12"

      -Name "do14_Reserva" -SignalType "DO" -Unit "BOARD11" -UnitMap "13"

      -Name "do15_RoboFora" -SignalType "DO" -Unit "BOARD11" -UnitMap "14"

      -Name "do16_Reserva" -SignalType "DO" -Unit "BOARD11" -UnitMap "15"

      -Name "di16_PecaRuim" -SignalType "DI" -Unit "BOARD11" -UnitMap "15"\
      -Access "Default"
#
EIO_ACCESS:

      -Name "All" -Rapid  -LocalManual  -LocalAuto  -RemoteManual  -RemoteAuto 
#
SYSSIG_IN:

      -Signal "di02_RoboSelec" -Action "Stop"
