&ACCESS RVO1
&COMMENT Funcao de controle de garra
DEFFCT BOOL rGarra (fEstado:IN, fCheck:IN )
;
;fEstado: Estado da garra: TRUE - Aberto
;                          FALSE - Fechado
;fCheck:  Se vai checar o status da garra: TRUE - Sim (checa sensores)
;                                          FALSE - Não (ignora sensores)
;

DECL BOOL fEstado, fCheck

;Se estado for 1 (Aberto)
PULSE($OUT[123], fEstado,1)
PULSE($OUT[124], NOT fEstado,1)

IF (fCheck) THEN
  WAIT FOR ( $IN[123] )
  WAIT FOR ( NOT $IN[124] )
ENDIF

RETURN (TRUE)

ENDFCT