&ACCESS RVO1
&COMMENT Controle das rotinas
DEF Principal ( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)
;Sinais usados:
; IN Com Robô (Con Extractor)
; IN Prensa em Automatico (Prensa en Automatico)
; IN Molde Aberto (Molde Abierto)
; IN Start Robo (Arranque Extractor)
; IN Extrator Atrás (Final Carrera Extraccion atras)
; IN Extrator avancado (Final extraccion adelante)
; IN Peca ruim do controle de qualidade (Pieza mala del control calidad)
; IN Carga da peca para controle de qualidade(Carga Pieza para control calidad)
; IN Extrator Avançado (Extraccion avancado)
;
; OUT Solicitação extrator avancado (Permiso extraccion adelante)
; OUT Robo Fora (Extractor atras)
; OUT Peca ruim (Pieza mala)
; OUT Peca OK (Pieza completa)
; OUT Fechar portas (Cierre Puertas)
; OUT Portas fechadas (Proteccion isla cerrada)
; OUT Alarme robo (Extracor en alarma)
; OUT Emergência Robo (Emergencia extractor)



;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS (#PTP_PARAMS,100 )
$H_POS=XHOME
PTP  XHOME
;ENDFOLD



;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS (#PTP_PARAMS,100 )
$H_POS=XHOME
PTP  XHOME
;ENDFOLD

END