#
# Generated backup file, do not edit.
#
# Originally at: /bd0/System1_Backup_20000104
# 00-01-04  11:52:20
#
>>SYSTEM_ID:
44-51872

>>PRODUCTS_ID:
RobotWare Version: 5.14.1032.01

  RW Control module key
  RobotWare OS and English
  644-6 Portuguese
  645-3 Spanish
  709-x DeviceNet
  709-1 Master/Slave Single
  608-1 World Zones
  609-1 Fixed Position Events
  611-1 Path Recovery
  613-1 Collision Detection
  617-1 FlexPendant Interface
  620-1 File and Serial Channel Handling
  621-1 Logical Cross Connections
  622-1 Analog Signal Interrupt
  RW Drive module 1 key
  ABB standard manipulator
  IRB 4400 Type B
  4400/45 Type B
  Add axes IRB/drive module 4400/940
  R2C2 Standard
  No drive in pos Y2

>>ROBOT_TYPE:
4400/45 Type B

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
EIO.cfg
SIO.cfg
MOC.cfg
MMC.cfg


>>TASK1: (T_ROB1,ABB930,)
PROGMOD/Injetora.mod @ injetora.mod
SYSMOD/user.sys @ user.sys
SYSMOD/WZHOME.sys @ wzhome.sys


>>EOF:
