
MODULE WZHOME(SYSMODULE)
  !
          !Modulo de sistema com dados para definicao da instrucao wordzone
          !
          PERS wztemporary wztemp_Home:=[1];
          PERS pos pos_Home_Low:=[-3105.99,-2416.77,-1223.2];
          PERS pos pos_Home_High:=[2894.01,603.23,4776.8];
          VAR shapedata shape_Home;
          !
          PROC wz_Home()
          ! -------------------------------------------
          ! -Rotina que define area de posicao inicial-
          ! -------------------------------------------
          !
            pos_Home_Low.x:=pHomeInjetora.trans.x-3000;
            pos_Home_Low.y:=pHomeInjetora.trans.y-3000;
            pos_Home_Low.z:=pHomeInjetora.trans.z-3000;
            pos_Home_High.x:=pHomeInjetora.trans.x+3000;
            pos_Home_High.y:=pHomeInjetora.trans.y+20;
            pos_Home_High.z:=pHomeInjetora.trans.z+3000;
            WZFree wztemp_Home;
            WZBoxDef\Inside,shape_Home,pos_Home_Low,pos_Home_High;
            WZDOSet\Temp,wztemp_Home\Inside,shape_Home,do15_RoboFora,1;
            RETURN;
         ENDPROC
ENDMODULE